:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --title-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --subtitle-text: #8e8f99;
  --light-background: #f4f4fd;
  --secondary-accent-color: #e7e9fc;
  --primary-margin-btwn-items: 24px;
}
/* reset */
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: 1px solod transparent;
  border-radius: 6px;
}
body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--title-text-color);
  font-size: 16px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color:inherit;
}
.container {
  width: 1158px;
  /* padding: 15px 0; */
  margin-left:auto;
  margin-right: auto;
}
/*==================== COMPONENTS ==============*/
.menu-link:hover,
.menu-list:focus,
.contact-link:hover {
  color: var(--accent-color);
}
/*==================== /COMPONENTS ==============*/

/* =============== HEADER ====================*/
.menu {
  display: flex;
 
  
}

.logo {



  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--primary-text-color);
}
.logo-web-text {
  
  color: var(--accent-color);
}
.menu-link {

  font-weight: 600;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.menu .menu-link:not last {
  margin-right: 40px;
}
.menu-item {
margin-right: 40px;
}

.menu .menu-item:last-child{
  margin-right: 0;
}
.menu-list {


  
  font-weight: 600;
  line-height: 1.5;
}
.contact-link {
  display: flex;
   


  line-height: 1.5;
  color: var(--secondary-text-color);
}
/* ============= /HEADER ====================*/

/* ================ HERO =======================*/
.hero {
  background: var(--primary-text-color);
  margin-bottom: 120px;
}
.hero-title {
  width: 492px;
  height: 120px;
  margin-bottom: 48px;
  text-align: center;


  font-weight: 600;
  font-size: 56px;
  line-height: 1.1;

  color: var(--title-text-color);
}
.modal-btn {
  display: inline-block;
  height: 51px;
  min-width: 170px;
  padding: 16px 32px; 
 

  text-align: center;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  background-color: var(--accent-color);
  color: var(--title-text-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color) border-radius: 4px;
}
/* ================ /HERO =======================*/

/* =============== ABOUT =====================*/

.about-title {
width: 264px;
  height: 24px;
  margin-bottom: 8px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;

  color: var(--primary-text-color);
}



.about-description {
  line-height: 1.5;
  margin-bottom: 120px;
  width: 264px;
  height: 32px;

  color: var(--secondary-text-color);
}
/* ============= /ABOUT =====================*/

/* ============= SERVICES =====================*/
.section-title {
text-align: center;
margin-bottom: 72px;
padding-top: 120px;



  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
/* ============= /SERVICES =====================*/

/* ============= TEAM =====================*/
.team {
  background-color: var(--light-background);

}
.team-name {
margin-top: 32px;
margin-bottom: 8px;


font-weight: 600;
font-size: 20px;
line-height: 1.2;
color: var(--primary-text-color);
text-align: center;
}
.team-position {
  margin-bottom: 32px;
  text-align: center;

  line-height: 1.5;
  color: var(--secondary-text-color);
}

.menu-list {
  display: flex;

}
/* ============= /TEAM =====================*/

/* ============= FOOTER =====================*/
.footer {
  padding: 100px;
  margin-top: 120px;




  
  background: var(--primary-text-color);
}
.logo-web-text-footer {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--light-background);
}
.footer-text {
width: 264px;
height: 72px;
margin-top: 16px;
/* margin-bottom: 100px; */


  line-height: 1.5;
  color: var(--secondary-accent-color);
}
/* ============= /FOOTER =====================*/
/* ============= PORTFOLIO ===========*/
.button-all {
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  display: inline-block;
  
  width: 69px;
  height: 48px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.buttons {
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--light-background);
  border: 1px solid #E7E9FC;
    border-radius: 4px;
    min-width: fit-content;
}
.portfolio-text {
  line-height: 1.5;

  color: var(--light-background);
}


.portfolio-item {
margin-top: 32px;
margin-bottom: 8px;


  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.portfolio-item-dep {
margin-bottom: 32px;



  line-height: 1.5;
  color: var(--secondary-text-color);
}
/* ============= /PORTFOLIO ===========*/
